[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\emre\Desktop\esp32_proj\uart_mqtt_bridge\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/emre/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/emre/Desktop/esp32_proj/uart_mqtt_bridge/build/partition_table/partition-table.bin C:/Users/emre/Desktop/esp32_proj/uart_mqtt_bridge/build/uart_mqtt_bridge.bin"
uart_mqtt_bridge.bin binary size 0x2bb80 bytes. Smallest app partition is 0x100000 bytes. 0xd4480 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\emre\Desktop\esp32_proj\uart_mqtt_bridge\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/emre/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/emre/Desktop/esp32_proj/uart_mqtt_bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\emre\esp\v5.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/emre/esp/v5.4/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/emre/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/emre/Desktop/esp32_proj/uart_mqtt_bridge/build -P C:/Users/emre/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_mqtt_bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:8f:b3:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 224.9 kbit/s)...
Hash of data verified.
Compressed 179072 bytes to 97542...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3bf... (33 %)
Writing at 0x00021e2d... (50 %)
Writing at 0x000279bb... (66 %)
Writing at 0x0002eeca... (83 %)
Writing at 0x00035a4f... (100 %)
Wrote 179072 bytes (97542 compressed) at 0x00010000 in 3.0 seconds (effective 482.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 196.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
